C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\bin\Debug\net7.0\054_Task.exe
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\bin\Debug\net7.0\054_Task.deps.json
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\bin\Debug\net7.0\054_Task.runtimeconfig.json
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\bin\Debug\net7.0\054_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\bin\Debug\net7.0\054_Task.pdb
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\obj\Debug\net7.0\054_Task.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\obj\Debug\net7.0\054_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\obj\Debug\net7.0\054_Task.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\obj\Debug\net7.0\054_Task.AssemblyInfo.cs
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\obj\Debug\net7.0\054_Task.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\obj\Debug\net7.0\054_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\obj\Debug\net7.0\refint\054_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\obj\Debug\net7.0\054_Task.pdb
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\obj\Debug\net7.0\054_Task.genruntimeconfig.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\054_Task\obj\Debug\net7.0\ref\054_Task.dll
