C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\bin\Debug\net7.0\058_Task.exe
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\bin\Debug\net7.0\058_Task.deps.json
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\bin\Debug\net7.0\058_Task.runtimeconfig.json
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\bin\Debug\net7.0\058_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\bin\Debug\net7.0\058_Task.pdb
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\obj\Debug\net7.0\058_Task.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\obj\Debug\net7.0\058_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\obj\Debug\net7.0\058_Task.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\obj\Debug\net7.0\058_Task.AssemblyInfo.cs
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\obj\Debug\net7.0\058_Task.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\obj\Debug\net7.0\058_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\obj\Debug\net7.0\refint\058_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\obj\Debug\net7.0\058_Task.pdb
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\obj\Debug\net7.0\058_Task.genruntimeconfig.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\058_Task\obj\Debug\net7.0\ref\058_Task.dll
