C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\bin\Debug\net7.0\060_Task.exe
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\bin\Debug\net7.0\060_Task.deps.json
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\bin\Debug\net7.0\060_Task.runtimeconfig.json
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\bin\Debug\net7.0\060_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\bin\Debug\net7.0\060_Task.pdb
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\obj\Debug\net7.0\060_Task.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\obj\Debug\net7.0\060_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\obj\Debug\net7.0\060_Task.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\obj\Debug\net7.0\060_Task.AssemblyInfo.cs
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\obj\Debug\net7.0\060_Task.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\obj\Debug\net7.0\060_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\obj\Debug\net7.0\refint\060_Task.dll
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\obj\Debug\net7.0\060_Task.pdb
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\obj\Debug\net7.0\060_Task.genruntimeconfig.cache
C:\Users\Анна\Desktop\УЧЕБА\3. Языки программирования\8.HomeWork\060_Task\obj\Debug\net7.0\ref\060_Task.dll
